# NetCore_MicroserviceDemo

./: README.md
CustomerAPI/: CustomerAPI.sln
CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Startup.cs  appsettings.json
CustomerAPI/CustomerAPI.Data/DataContext/: CustomerDataContext.cs
CustomerAPI/CustomerAPI.Data/Entities/: Customer.cs
CustomerAPI/CustomerAPI.Data/Entities/Base/: EntityBase.cs
CustomerAPI/CustomerAPI.Data/Repositories/: IRepository.cs  Repository.cs
CustomerAPI/CustomerAPI.Domain/: CustomerAPI.Domain.csproj
CustomerAPI/CustomerAPI.Domain/Mapping/: CustomerMapper.cs
CustomerAPI/CustomerAPI.Domain/Models/: CustomerModel.cs
CustomerAPI/CustomerAPI.Messaging.Send/: CustomerAPI.Messaging.Send.csproj
CustomerAPI/CustomerAPI.Messaging.Send/Configuration/: RabbitConfiguration.cs
CustomerAPI/CustomerAPI.Messaging.Send/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerAPI/CustomerAPI.Service/: CustomerAPI.Service.csproj
CustomerAPI/CustomerAPI.Service/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerAPI/CustomerAPI.Service/Command/Handler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CustomerAPI/CustomerAPI.Service/Query/: GetAllCustomers.cs  GetCustomerByIdQuery.cs
CustomerAPI/CustomerAPI.Service/Query/Handler/: GetAllCustomers.cs  GetCustomerByIdHandle.cs
CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/CustomerAPI/Validators/: CustomerValidators.cs
CustomerAPI/OrderAPI.Data/: Class1.cs
