<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI.Data\CustomerAPI.Data.csproj" />
    <ProjectReference Include="..\CustomerAPI.Domain\CustomerAPI.Domain.csproj" />
    <ProjectReference Include="..\CustomerAPI.Messaging.Send\CustomerAPI.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
